Build Application in Debug Mode
==================================



# On Windows platforms, type this command in command prompt:

		..\EarnIt$> gradlew.bat assembleDebug

		
		
		
# On Mac OS and Linux platforms, type these commands:

			../EarnIt$ chmod +x gradlew
			../EarnIt$ ./gradlew assembleDebug
